{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql;Database=vstu_library;Uid=user;Pwd=user;",
    "HangfireConnection": "Server=mysql;Database=vstu_library;Uid=user;Pwd=user;"
  }
}
